CREATE DATABASE QUANLY_NHATHUOCTAY
GO
USE QUANLY_NHATHUOCTAY
GO

CREATE TABLE LOAITHUOC
(
	MALOAITHUOC CHAR(10) NOT NULL,
	TENLOAITHUOC NVARCHAR(30),
	MALOAIBENH CHAR(10) NOT NULL,
	CONSTRAINT PK_MALOAI PRIMARY KEY(MALOAITHUOC)
)

CREATE TABLE NUOCSANXUAT
(
	MANSX CHAR(10) NOT NULL,
	TENNSX NVARCHAR(30),
	CONSTRAINT PK_MANSX PRIMARY KEY(MANSX)
)

CREATE TABLE THUOC
(
	MATHUOC CHAR(10) NOT NULL,
	TENTHUOC NVARCHAR(30),
	XUATXU NVARCHAR(30),
	TACDUNG NVARCHAR(30),
	CACHDUNG NVARCHAR(30),
	THANTRONG NVARCHAR(30),
	TACDUNGPHU NVARCHAR(30),
	NGAYSX DATE,
	HSD DATE,
	DVT NVARCHAR(20),
	GIA MONEY,
	SOLUONG INT,
	MALOAITHUOC CHAR(10),
	MANSX CHAR(10),
	CONSTRAINT PK_MATHUOC PRIMARY KEY(MATHUOC)
)
ALTER TABLE THUOC
ADD CONSTRAINT FK_THUOC_LOAITHUOC FOREIGN KEY(MALOAITHUOC) REFERENCES LOAITHUOC(MALOAITHUOC)
ALTER TABLE THUOC
ADD CONSTRAINT FK_THUOC_NUOCSANXUAT FOREIGN KEY(MANSX) REFERENCES NUOCSANXUAT(MANSX)

CREATE TABLE NHACUNGCAP
(
	MANCC CHAR(10) NOT NULL,
	TENNCC NVARCHAR(30),
	HOTLINE VARCHAR(10),
	DIACHI NVARCHAR(30),
	MALOAITHUOC CHAR(10),
	CONSTRAINT PK_NHACUNGCAP PRIMARY KEY(MANCC)
)
ALTER TABLE NHACUNGCAP
ADD CONSTRAINT FK_NHACUNGCAP_LOAITHUOC FOREIGN KEY(MALOAITHUOC) REFERENCES LOAITHUOC(MALOAITHUOC)

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL,
	HOTENNV NVARCHAR(30),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(10),
	TUOI INT,
	DIACHI NVARCHAR(30),
	SDT VARCHAR(10),
	CHUCVU NVARCHAR(20),
	LUONG MONEY,
	CONSTRAINT PK_MANV PRIMARY KEY(MANV)
)

CREATE TABLE LOAIBENH
(
	MALOAIBENH CHAR(10) NOT NULL,
	TENLOAIBENH NVARCHAR(30),
	CONSTRAINT PK_MALOAIBENH PRIMARY KEY(MALOAIBENH)
)

CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL,
	HOTENKH NVARCHAR(30),
	TUOI INT,
	SDT VARCHAR(10),
	DIACHI NVARCHAR(30),
	TENBENH NVARCHAR(30),
	TIENSUBENH NVARCHAR(30),
	MALOAIBENH CHAR(10),
	CONSTRAINT PK_MAKH PRIMARY KEY(MAKH)
)
ALTER TABLE KHACHHANG
ADD CONSTRAINT FK_KHACHHANG_LOAIBENH FOREIGN KEY(MALOAIBENH) REFERENCES LOAIBENH(MALOAIBENH)
CREATE TABLE HOADON_NHAP
(
	MAHDN CHAR(10) NOT NULL,
	MANCC CHAR(10),
	NGAYLAPHD DATE,
	TONGTIEN MONEY,
	MANV CHAR(10),
	CONSTRAINT PK_MAHDN PRIMARY KEY(MAHDN)
)
ALTER TABLE HOADON_NHAP
ADD CONSTRAINT FK_HOADON_MANV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE HOADON_NHAP
ADD CONSTRAINT FK_HOADON_NHACUNGCAP FOREIGN KEY(MANCC) REFERENCES NHACUNGCAP(MANCC)
CREATE TABLE CHITIETHOADON_NHAP
(
	MAHDN CHAR(10),
	MATHUOC CHAR(10),
	SOLUONG INT,
	CONSTRAINT PK_CHITIETHDNHAP PRIMARY KEY(MAHDN, MATHUOC)
)
ALTER TABLE CHITIETHOADON_NHAP
ADD CONSTRAINT FK_CHITIETHOADODN_NHAP_HOADONNHAP FOREIGN KEY(MAHDN) REFERENCES HOADON_NHAP(MAHDN)
ALTER TABLE CHITIETHOADON_NHAP
ADD CONSTRAINT FK_CHITIETHOADODN_NHAP_THUOC FOREIGN KEY(MATHUOC) REFERENCES THUOC(MATHUOC)
CREATE TABLE HOADON_BAN
(
	MAHDB CHAR(10) NOT NULL,
	MAKH CHAR(10),
	NGAYBAN DATE,
	TONGTIEN MONEY,
	MANV CHAR(10),
	CONSTRAINT PK_MAHDB PRIMARY KEY(MAHDB)
)
ALTER TABLE HOADON_BAN
ADD CONSTRAINT FK_HOADON_BAN_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE HOADON_BAN
ADD CONSTRAINT FK_HOADON_BAN_KHACHHANG FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)

CREATE TABLE CHITIETHOADON_BAN
(
	MAHDB CHAR(10),
	MATHUOC CHAR(10),
	DVT NVARCHAR(30),
	SOLUONG INT,
	CONSTRAINT PK_CHITIETHOADON_BAN PRIMARY KEY(MAHDB, MATHUOC)
)
ALTER TABLE CHITIETHOADON_BAN
ADD CONSTRAINT FK_CHITIETHOADODN_BAN_HOADONBAN FOREIGN KEY(MAHDB) REFERENCES HOADON_BAN(MAHDB)
ALTER TABLE CHITIETHOADON_BAN
ADD CONSTRAINT FK_CHITIETHOADODN_BAN_THUOC FOREIGN KEY(MATHUOC) REFERENCES THUOC(MATHUOC)


GO
CREATE TRIGGER themSLThuoc ON CHITIETHOADON_NHAP
FOR INSERT, UPDATE
AS	
	IF UPDATE (SOLUONG)
	BEGIN
		UPDATE THUOC
		SET SOLUONG += (SELECT SUM(SOLUONG)
								FROM CHITIETHOADON_NHAP
								WHERE CHITIETHOADON_NHAP.MATHUOC = THUOC.MATHUOC AND MATHUOC =
								(SELECT MATHUOC FROM inserted))
		WHERE MATHUOC = (SELECT MATHUOC FROM inserted)
	END
GO

/*2/ Trigger thực hiện việc GIAM SLTON trên bảng THUOC mỗi khi nhập mặt
hàng đó vào(nhập dữ liệu vào bảng CHITIETHOADON_BAN).*/
GO
CREATE TRIGGER giamSLThuoc ON CHITIETHOADON_BAN
FOR INSERT, UPDATE
AS	
	IF UPDATE (SOLUONG)
	BEGIN
		UPDATE THUOC
		SET SOLUONG -= (SELECT SUM(SOLUONG)
								FROM CHITIETHOADON_BAN
								WHERE CHITIETHOADON_BAN.MATHUOC = THUOC.MATHUOC AND MATHUOC =
								(SELECT MATHUOC FROM inserted))
		WHERE MATHUOC = (SELECT MATHUOC FROM inserted)
	END
GO
/*3/ Viết trigger thực hiện lấy ngày hiện tại cho cột NGAYNHAP mỗi khi thêm dữ liệu
vào bảng HOADON_NHAP.*/
GO
CREATE TRIGGER themNgayNhap ON HOADON_NHAP
FOR INSERT
AS
	UPDATE HOADON_NHAP
	SET NGAYLAPHD = GETDATE()
	WHERE MAHDN = (SELECT MAHDN FROM inserted)
GO

/*4/ Viết trigger thực hiện lấy ngày hiện tại cho cột NGAYBAN mỗi khi thêm dữ liệu
vào bảng HOADON_BAN.*/
GO
CREATE TRIGGER themNgayBan ON HOADON_BAN
FOR INSERT
AS
	UPDATE HOADON_BAN
	SET NGAYBAN = GETDATE()
	WHERE MAHDB = (SELECT MAHDB FROM inserted)
GO

/*5/ Cập nhật tổng tiền trong HOADON_NHAP*/
GO
CREATE TRIGGER tinhTongTien_HDN ON CHITIETHOADON_NHAP
FOR INSERT
AS
	DECLARE @donGia int
	SET @donGia = (SELECT GIA FROM THUOC where THUOC.MATHUOC = (SELECT MATHUOC FROM inserted))
	UPDATE HOADON_NHAP
	SET TONGTIEN = (Select SOLUONG from inserted) * @donGia
	WHERE MAHDN = (SELECT MAHDN FROM inserted)
GO

/*6/ Cập nhật tổng tiền trong HOADON_BAN*/
GO
CREATE TRIGGER tinhTongTien_HDB ON CHITIETHOADON_BAN
FOR INSERT
AS
	DECLARE @donGia int
	SET @donGia = (SELECT GIA FROM THUOC where THUOC.MATHUOC = (SELECT MATHUOC FROM inserted))
	UPDATE HOADON_BAN
	SET TONGTIEN = (Select SOLUONG from inserted) * @donGia
	WHERE MAHDB = (SELECT MAHDB FROM inserted)
GO
